# BG-AudioSpectrumAnalyzer

./: build.gradle
FFTLibrary/: build.gradle
audioSpectrumAnalyzer/: build.gradle  google-services.json
audioSpectrumAnalyzer/src/main/: AndroidManifest.xml
audioSpectrumAnalyzer/src/main/java/github/bewantbe/audio_analyzer_for_android/: AnalyzerActivity.java  AnalyzerUtil.java  AnalyzerViews.java  GlobalClass.java  InfoRecActivity.java  RetrieveFeedTask.java  SamplingLoop.java  WebSocket.java
audioSpectrumAnalyzer/src/main/res/menu/: info.xml
audioSpectrumAnalyzer/src/main/res/values/: strings.xml
audioSpectrumAnalyzer/src/main/res/values-zh-rCN/: strings.xml
audioSpectrumAnalyzer/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
