apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "github.bewantbe.audio_analyzer_for_android"
        minSdkVersion 24
        targetSdkVersion 28
    }
    buildTypes {
        release {
            // See https://developer.android.com/studio/build/shrink-code.html
            // Remember to check <module-name>/build/outputs/mapping/release/
            //   usage.txt   : code that was removed
            //   mapping.txt : the translation between the original and obfuscated class, method, and field names
            shrinkResources true
            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation ('io.socket:socket.io-client:1.0.1') {
        exclude group: 'org.json', module: 'json'
    }
    // FIREBASE
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-analytics'

    //FACEBOOK
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    implementation project(':FFTLibrary')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jjoe64:graphview:4.2.2'
}
